# ShoppingListApi

./: README.md  ShoppingList.Api.slnx
.github/: copilot-instructions.md
.github/workflows/: api-azure-webapp.yml  azure-appservice.yml  frontend-azure-static-web-app.yml
ShoppingList.Api/: Program.cs  ShoppingList.Api.csproj  ShoppingList.Api.http  appsettings.json  shoppinglist.db  shoppinglist.db-shm  shoppinglist.db-wal
ShoppingList.Api/App_Data/: shoppinglist.db-shm  shoppinglist.db-wal
ShoppingList.Api/Controllers/: ShoppingItemsController.cs
ShoppingList.Api/Data/: AppDbContext.cs
ShoppingList.Api/Migrations/: 20260131044628_InitialCreate.Designer.cs  20260131044628_InitialCreate.cs  20260205090000_AddOwnerId.cs  AppDbContextModelSnapshot.cs
ShoppingList.Api/Models/: CreateShoppingItemRequest.cs  ShoppingItem.cs  UpdateShoppingItemRequest.cs
ShoppingList.Api/Properties/: launchSettings.json
ShoppingList.Automation/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ShoppingList.Automation/fixtures/: fixtures.ts
ShoppingList.Automation/pages/: shoppingList.ts
ShoppingList.Automation/playwright-report/: index.html
ShoppingList.Automation/tests/: home.spec.ts  shoppingList.spec.ts
azure/: README.md
shoppinglist-web/: .env  .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
shoppinglist-web/src/: App.jsx  Home.jsx  ShoppingList.jsx  index.css  main.jsx
